{
  "robotWidth": 0.69,
  "robotLength": 0.84,
  "holonomicMode": true,
  "pathFolders": [
    "Amp",
    "Middle",
    "Right",
    "Left",
    "Source",
    "Tests"
  ],
  "autoFolders": [],
  "defaultMaxVel": 5.21,
  "defaultMaxAccel": 1.5,
  "defaultMaxAngVel": 189.2,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 3.21
}